<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_account"
        android:title="Tài khoản"
        android:icon="@drawable/ic_account" />

    <item
        android:id="@+id/nav_flower_detect"
        android:title="Nhận diện hoa"
        android:icon="@drawable/ic_flower_detect" />

    <item
        android:id="@+id/nav_delivered_orders"
        android:title="Đơn hàng đã giao"
        android:icon="@drawable/ic_delivered" />

    <item
        android:id="@+id/nav_unassigned_orders"
        android:title="Đơn hàng chưa nhận"
        android:icon="@drawable/ic_unassigned" />

    <item
        android:id="@+id/nav_pending_orders"
        android:title="Đơn hàng cần giao"
        android:icon="@drawable/ic_pending" />

    <item
        android:id="@+id/nav_change_password"
        android:title="Đổi mật khẩu"
        android:icon="@drawable/ic_password" />

    <item
        android:id="@+id/nav_logout"
        android:title="Đăng xuất"
        android:icon="@drawable/ic_logout" />
</menu>